<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			float: left;;
			width: 120px;
			height: 40px;
			text-align: center;
			background-color: orange;
		}
		.cl{
			clear: both;
		}
		.h10{
			height: 10px;
			_font-size: 0;
		}
		.h12{
			height: 10px;
			_font-size: 0;

		}
		.h14{
			height: 10px;
			_font-size: 0;
		}
		.h16{
			height: 10px;
			_font-size: 0;
		}

		.blank10{
			clear: both;
			height: 10px;
			_font-size: 0;
		}
		.blank16{
			clear: both;
			height: 16px;
			_font-size: 0;
		}
		.blank18{
			clear: both;
			height: 18px;
			_font-size: 0;
		}
		
	</style>
</head>
<body>
	<div class="box1">
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
			<li>HTML5</li>
			<li>设计模式</li>
			<!-- <div class="blank16"></div> 内墙法-->
		</ul>
	</div>

	<div class="blank16"></div>

	<div class="box2">
		<ul>
			<li>学习模式</li>
			<li>英语水平</li>
			<li>面试技巧</li>
		</ul>
	</div>
</body>
</html>